Deck 
-- Card[] cards

Card
-- Topic

Person
-- Topic[] topics
-- Emotional States ()
-- Person[] Friends
-- float (percent) Likelyhood to share

Topic
-- string name
-- string id (# -- limited number of topics)

State
-- int id 
-- string name
-- value for 

Transmission
-- Topic
-- Emotion
-- Source
-- Headline
-- Image
-- Text

Quest
-- Topic
-- Range (Min, Max)
-- Reward (Base --- also influnced by world status at time we get quest)

Poll
